[tox]
isolated_build = True
envlist = 
    py{310,311,312}-deps{latest,min}

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-asyncio>=0.26.0
    depslatest: sqlalchemy==2.0.40
    depslatest: pydantic==2.11.4
    depslatest: sqlalchemy-utils==0.41.2
    depsmin: sqlalchemy==2.0.0
    depsmin: pydantic==2.1.0
    depsmin: sqlalchemy-utils==0.41.2

commands =
    python -m pytest {posargs:tests}

[pytest]
testpaths = ["tests"]
asyncio_default_fixture_loop_scope = session
